@import "../../styles/Variables";

.body_container {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol {
    margin: 0;
  }

  margin: 0px 100px;
  padding: 10px;
  overflow-x: hidden;

  .news_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 300px;
    grid-template-rows: 300px 600px;
    grid-template-areas:
      "ln ln sn sa"
      "lc lc lc rc";
    height: 100%;
    gap: 2px;
    word-wrap: break-word;
    word-break: break-all;
  }

  .lead_news {
    display: grid;
    width: 100%;
    // grid-column: 1 / 3;
    grid-area: ln;
    grid-template-columns: 1fr 1fr;
    background-color: #ee4023;
  }

  .second_news {
    width: 100%;
    grid-area: sn;
    background-color: #7e6c69;
  }

  .side_ad {
    width: 100%;
    grid-area: sa;
    background-color: rgb(71, 192, 176);
  }

  .left_column {
    display: grid;
    grid-area: lc;
    grid-column: 1/4;
    grid-template-rows: 4fr 6fr;

    .news_without_photo {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
    }

    .news_with_photo {
      background-color: bisque;
    }
  }

  .right_column {
    grid-area: rc;
    background-color: rgb(74, 83, 219);
  }

  .ad_container {
    width: 100%;
    height: 250px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid $hr-color;

    .img {
      height: 100%;
      width: 60%;
    }
  }
}
